/* pages/Main/Main.wxss */
.action-bar {
  height: 30%;
  background-color: #fae8d2;
  text-align: center;
  padding-top: 25px;
}

.new-button {
  float: left;
  padding-bottom: 0;
}

.edit-button {
  float: right;
  padding-bottom: 0;
}

.title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
}

.searchbar {
  margin-left: 20px;
  margin-right: 20px;
}

.item-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 80rpx;
  padding-right: 80rpx;
  font-size: 9pt;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
  position: relative;
}

.book-name {
  color: #bbbbbb;
}
.from-username {
  color: #bbbbbb;
}
.book-info-row {
  position: relative;
  /*border: 2rpx solid #bbbbbb;*/
}
.book-info-row > text {
  margin-top: auto;
  margin-bottom: auto;
}
.add-button-wrapper {

  margin-top: auto;
  margin-bottom: auto;
  color: #FF0000;
  font-size: 11pt;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}

.add-button-wrapper > text {
  font-size: 15pt;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translateY(-50%);
}
.sentences-wrapper {
  margin-top: 30rpx;
}

.sentences-item-wrapper {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  position: relative;
}

.add-book-button {
  position: fixed;
  bottom: 5%;
  right: 10%;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: none;

}

button[class="add-book-button"]::after {
  border: none;
} 

.add-book-button > text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-sentence-menu {
  width: 200rpx;
  padding-top: 10rpx;
  border: solid 1rpx #bbbbbb;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35rpx;
  right: 90rpx;
  background: #FFFFFF;
  z-index: 9999;
}

.add-sentence-menu > view {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10rpx;
}

.add-sentence-menu image {
  height: 50rpx;
  width: 50rpx;
  align-self: center;
}

.add-sentence-menu text {
  font-size: 7pt;
  margin-left: 5rpx;
  margin-right: 15rpx;
  align-self: center;
}

.add-book-menu {
  width: 340rpx;
  display: flex;
  flex-direction: column;
  border: solid #bbbbbb 1rpx;
  background: #ffffff;
  padding-left: 5rpx;
  position: absolute;
  z-index: 9999;
}

.add-book-menu image {
  width: 50rpx;
  height: 50rpx;
  align-self: center;
}

.add-book-menu text {
  font-size: 7pt;
  align-self: center;
}

.add-book-menu-firstrow {
  display: flex;
  flex-direction: row;
  align-content: center;
  border-bottom: solid #bbbbbb 1rpx;
}

.add-book-menu-firstrow > view {
  width: 170rpx;
  display: flex;
}
.add-book-menu-secondrow {
  margin-bottom: 15rpx;
}
.add-book-menu-thirdrow {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.add-book-menu-thirdrow > view {
  width: 200rpx;
  display: flex;
}


.mask {
  position: absolute;
  background: #bbbbbb;
  opacity: 0.1;
}