/* pages/SentencesOfBook/SentencesOfBook.wxss */
.action-bar {
  height: 30%;
  background-color: #fae8d2;
  text-align: center;
  padding-top: 25px;
}

.new-button {
  float: left;
  padding-bottom: 0;
}

.edit-button {
  float: right;
  padding-bottom: 0;
}

.title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
}

.searchbar {
  margin-left: 20px;
  margin-right: 20px;
}

.item-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 60rpx;
  padding-right: 60rpx;
  font-size: 9pt;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
}

.book-name {
  color: #bbbbbb;
}
.from-username {
  color: #bbbbbb;
}

.book-info-row > text {
  margin-top: auto;
  margin-bottom: auto;
}

.sentences-box {
  height: 900rpx;
}

.sentences-wrapper {
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  margin-left: 8%;
  width: 84%;
  float: left;
}

.sentences-item-wrapper {
  margin-bottom: 10rpx;
}

.sentences-item {
  word-break:break-all;
}

.icon-buttons-wrapper {
  font-size: 11pt;
  margin-top: 20rpx;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}
.button-image {
  width: 28px;
  height: 28px;
  margin-right: 20rpx;
}

.sentence-checkbox {
  float: right;
  zoom: 60%;
  margin-top: 50rpx;
}

.thought {
  color: #bbbbbb;
  word-break:break-all;
}

.buttons-row {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 20rpx;
}
.bottom-button {
  margin: 20rpx 40rpx;
}