/* pages/newBook/newBook.wxss */

.book-info-wrapper {
  margin: 50rpx;
}

.book-info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-info-avator-wrapper {
  margin: 50rpx auto;
}
.book-info-avator {
  width: 160rpx;
  height: 224rpx;
}
.book-info-word-wrapper {
  display: flex;
  flex-direction: column;
}

.book-info-title {
  display: flex;
  flex-direction: column;
}

.book-info-others {
  color: #bbbbbb;
  font-size: 11pt;
}

.buttons-row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.bottom-button {
  margin: 20rpx 40rpx;
}