<!--pages/raft/raft.wxml-->

<view class='page'>

  <view class='page_hd'>
    <view class="weui-search-bar__form searchbar" style="border-radius:20px">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="关键词搜索" bindinput="inputTyping" bindfocus="routeSearch" />
      </view>
    </view>
  </view>

  <view class='raft-book-wrapper' wx:for='{{raft_book_list}}'>
    <view class='book-owner-info'>
      <image class='book-owner-avator' src='{{item.book_owner_avator}}'></image>
      <text class='book-owner-name'>{{item.book_owner_name}}</text>
    </view>

    <view class='book-info-horizontal-wrapper'>      
      <image class='book-image' src='{{item.book_avator}}'></image>
      <view class='book-detail-wrapper'>
        <text class='book-name'>{{item.book_name}}</text>
        <text class='book-isbn'>{{item.book_isbn}}</text>
        <button class='contact-button'>联系ta</button>
      </view>
    </view>
  </view>
</view>