/* pages/square/square.wxss */
.search-bar {
  margin-left: 20px;
  margin-right: 20px;
}


.user-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  vertical-align: bottom;
  margin-right: 35rpx;
}

.item-name {
  font-size: 30rpx;
  margin-right: 28rpx;
}
.item-time {
  font-size: 23rpx;
  font-family: sans-serif;
}

.item-wrapper {
  border-bottom: solid 0.5rpx #dedede;
  padding: 38rpx;
  padding-bottom: 25rpx;
}

.round-button {
  font-size: 28rpx;
  display: block;
  float: right;
  height: auto;
  width: 128rpx;
  text-align: center;
  margin-top: 14rpx;
  padding: 2rpx;
}

.item-body-wrapper {
  padding: 30rpx;
  padding-bottom: 0;
}

.item-body-wrapper > text, .item-footer > text {
  font-size: 30rpx;
}

.item-sentence {
  display: block;
}

.item-footer, .item-like-comment {
  text-align: right;
}

.item-thought-content {
  color: #bbbbbb;
}

.item-like-comment {
  margin-top: 10rpx;
}
.icon-like, .icon-unlike {
  font-size: 45rpx;
  vertical-align: text-top;
  margin-right: 30rpx;
  transition-duration: 0.2s;
}
.icon-like {
  color: pink;
}
.icon-unlike {
  color: grey;
}
.icon-edit {
  font-size: 50rpx;
  vertical-align: text-bottom;
}

.raft-book-wrapper {
  border-bottom: solid 0.5rpx #dedede;
  margin: 38rpx;
  padding-bottom: 38rpx;
}

.book-owner-info {
  height: 70rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
}

.book-owner-info > image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 45rpx;
}
.book-owner-info > text {
  font-size: 9pt;
  margin-left: 30rpx;
  align-self: flex-end;
}
.book-image {
  width: 150rpx;
  height: 210rpx; 
}

.book-detail-wrapper {
  width: calc(100% - 150rpx);
}

.book-info-horizontal-wrapper {
  display: flex;
  flex-direction: row;
  word-break: break-all;
}

.book-detail-wrapper > text {
  display: block;
  font-size: 9pt;
  margin-top: 8rpx;
}
.book-detail-wrapper > .book-name {
  font-size: 11pt;
}
.book-detail-wrapper > .owner-content {
  color: #bbbbbb;
}
.book-detail-wrapper {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
}