/* pages/Mine/Mine.wxss */
.mine {
  /* background: #f2ebf3; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.bookshelf {
  height: 300rpx;
  white-space: nowrap;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
}

.bookshelf-item {
  width: 160rpx;
  height: 224rpx;
  margin-right: 40rpx;
}

.personal-info {
  width: 100%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 100rpx;
}

.avator {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
}

.first-row {
  margin-top: 100rpx;
  height: 80rpx;
}

.second-row {

  height: 80rpx;
}

.second-row > text {
  color: #bbbbbb;
  font-size: 11pt;
}

.personal-info-vertical-wrapper {
  margin-left: 40rpx;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.join-community-wrapper {
  margin-top: 50rpx;
}

.community-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.community-info-avator {
  width: 160rpx;
  height: 224rpx;
  margin-right: 50rpx;
}

.community-info-word-wrapper {
  display: flex;
  flex-direction: column;
}

.community-info-word-less-stress {
  color: #bbbbbb;
  font-size: 11pt;
}

.community-info-word-name {
  font-size: 11pt;
}