<!--pages/Mine/Mine.wxml-->
<view class='mine'>
  <view class='personal-info'>
    <image class='avator' src='{{personal_avator}}'></image>
      <view class='personal-info-vertical-wrapper'>
        <view class='first-row'>
          <text class='username'>{{username}}</text>
        </view>
        <view class='second-row'>
          <text>读过的书:</text><text>{{booksList.length}}</text>
          <text>读书时长:</text><text>{{read_hour}}</text>
        </view>
      </view>
  </view>

  <view class='bookshelf-wrapper'>
    <text class='bookshelf-title'>看过的书</text>
    <scroll-view class='bookshelf' scroll-x="true">
      <image wx:for = "{{booksList}}" src="{{item.title_page_image}}" class='bookshelf-item'data-isbn="{{item.isbn}}" data-title="{{item.title}}" data-author="{{item.author}}" bindtap="onBookItemClick" wx:key="name"></image>
    </scroll-view>
  </view>

  <view class='join-community-wrapper'>
    <text class='join-community-title'>加入的社群</text>
    <view class='community-info-wrapper' wx:for='{{join_community}}' wx:key="name">
      <image src='{{item.avator}}' class='community-info-avator'></image>
      <view class='community-info-word-wrapper'>
        <text class='community-info-word-name'>{{item.title}}</text>
        <text class='community-info-word-owner community-info-word-less-stress'>{{item.owner}}</text>
        <text class='community-info-word-partner-num community-info-word-less-stress'>{{item.number_partner}}</text>
      </view>
    </view>
  </view>
</view>