<!--pages/community/detail/detail.wxml-->
<view class='community-digest'>
  <view class='book-cover'></view>
  <view class='community-info'>
     <!-- <view class='book-title'>{{ bookTitle }}  {{ bookAuthor }}</view> -->
     <view class='book-title'>《有一种候鸟》 陈少聪</view>
    <view class='community-leader'>群主：鲍勃</view>
    <view class='community-member'>群成员：5 人</view>
    <view class='member-avatar'>
    
    </view>

    <view class='information'>
      <view class='weui-tab'>
        <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <!-- 美句汇集 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class='share-cell'>
                    <view class='avatar'></view>
                    <view class='username'></view>
                    <view class='extract'></view>
                    <view class='btn-bar'></view>
                  </view>
                </view>
                <!-- 讨论区 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view class='msg-cell'>
                  
                  </view>
                </view>
                <!-- 阅读进展 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  <view class='progress-cell'>
                  
                  </view>
                </view>
            </view>
      </view>
    </view>

  </view>
</view>