/* pages/newNote/newNote.wxss */

.hint-row {
  margin-left: auto;
  margin-right: auto;
  padding-left: 60rpx;
  padding-right: 60rpx;
  font-size: 11pt;
}

.item-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 80rpx;
  padding-right: 80rpx;
  font-size: 9pt;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
}

.text-box {
  border-radius: 10rpx;
  padding: 20rpx 25rpx;
  border: #bbbbbb 0.5rpx solid;
}

.sentences-ta {
  width: 100%;
}

.thought-row {
  width: 100%;
}
.thought {
  color: #bbbbbb;
  word-break:break-all;
}

.sentences-wrapper {
  margin-top: 30rpx;
  width: 100%;
}

.sentences-item-wrapper {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  width: 100%
}

.sentences-item {
  word-break:break-all;
}

.thought-content {
  border-radius: 10rpx;
  padding: 20rpx 25rpx;
  border: #bbbbbb 0.5rpx solid;
}

.buttons-row {
  display: flex;
  justify-content: center;
  width: 100%;
}
.bottom-button {
  margin: 20rpx 40rpx;
}