<!--pages/newNote/newNote.wxml-->
<view class='page'>
  <view class='hint-row'>
    <text>请编辑你喜欢的美句</text>
  </view>
  <view class='item-wrapper'>
    <view class='text-box'>
      <textarea class='sentences-ta' value="{{sentenceContent}}" auto-height='true' confirm-type='done' bindinput="changeSentencePreview"	placeholder="书摘内容" />
    </view>
  </view>

  <view class='hint-row'>
    <text>感受</text>
  </view>
  <view class='item-wrapper'>
    <view class="text-box">
      <textarea class='sentences-ta' auto-height='true' confirm-type='done' bindinput="changeThoughtPreview"	placeholder="写一写感受..." />
    </view>
  </view>

  <view class='hint-row'>
    <text>小笺预览</text>
  </view>
  <view class='item-wrapper'>
    <view class='sentences-wrapper'>
      <text class='sentences-item'>{{sentenceContent}}</text>
    </view>
    <view class='thought-row'>
      <text class='thought'>{{thoughtContent}}</text>
    </view>
  </view>

  <view class='buttons-row'>
    <button class='bottom-button' type='default' size='mini' bindtap='goBack'>取消</button>
    <button class='bottom-button' type='primary' size='mini' bindtap='submitNewNote'>保存</button>
  </view>

</view>
