/* pages/newNote/newNote.wxss */

.hint-row {
  margin-left: auto;
  margin-right: auto;
  padding-left: 60rpx;
  padding-right: 60rpx;
  font-size: 11pt;
}

.item-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 80rpx;
  padding-right: 80rpx;
  font-size: 9pt;
  margin-top: 30rpx;
  margin-bottom: 80rpx;
}

.text-box {
  border-radius: 10rpx;
  padding: 20rpx 25rpx;
  border: #bbbbbb 0.5rpx solid;
}

.thought {
  color: #bbbbbb;
}
.from-username {
  color: #bbbbbb;
}
.thought-row {
  position: relative;
  /*border: 2rpx solid #bbbbbb;*/
}
.thought-row > thought {
  margin-top: auto;
  margin-bottom: auto;
}

.sentences-wrapper {
  margin-top: 30rpx;
}

.sentences-item-wrapper {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}

.thought-content {
  border-radius: 10rpx;
  padding: 20rpx 25rpx;
  border: #bbbbbb 0.5rpx solid;
}

.buttons-row {
  text-align: center;
}
.bottom-button {
  margin: 20rpx 40rpx;
}