<!-- community.wxml -->
<template name="rec-community-item">
  <view class="item-wrapper">
    <view class="community-item-content">
      <image class="community-item-img" src="{{bookImgPath}}"></image>
      <view class="community-item-info">
        <text class="topic-info"> {{identity}} </text>
        <view class="rcm-reason">
          <text> {{reason}} </text>
        </view>
        <text class="descript-info"> 群主：{{leader}} </text>
        <text class="descript-info"> 群成员：{{memberNum}}人</text>
      </view>
    </view>
  </view>
</template>
<template name="my-community-item">
  <view class="item-wrapper">
    <view class="community-item-content">
      <image class="community-item-img" src="{{bookImgPath}}"></image>
      <view class="community-item-info">
        <text class="topic-info"> {{identity}} </text>
        <text class="descript-info"> 群主：{{leader}} </text>
        <text class="descript-info"> 群成员：{{memberNum}}人</text>
      </view>
    </view>
  </view>
</template>


<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
          <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{slidersliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              <view class="weui-search-bar" style="background-color: #FFFFFF">
                <view class="weui-search-bar__form" style="border-radius:20px">
                  <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" bindinput="inputTyping" bindfocus="routeSearch" />
                  </view>
                </view>
              </view>
              <block wx:for="{{myCommunityList}}" wx:key="this">
                <template is="my-community-item" data="{{...item}}"/>
              </block>
            </view>

            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
              <view class="weui-search-bar" style="background-color: #FFFFFF">
                <view class="weui-search-bar__form" style="border-radius:20px">
                  <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" bindinput="inputTyping" bindfocus="routeSearch" />
                  </view>
                </view>
              </view>
              <block wx:for="{{recCommunityList}}" wx:key="this">
                <template is="rec-community-item" data="{{...item}}"/>
              </block>
            </view>

          </view>
        </view>
    </view>
</view>